<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Calculator</title>
</head>
<body>
    <div class="main-layout">
        <div class="display-log"></div>
        <div class="display-sum">
            <div class="display-num"></div>
            <div class="display-operator"></div>
        </div>
        
        <div class="buttons">
            <div class="row-one">
                <button onclick="playSound()" class="clear-button" >AC</button>
                <button onclick="playSound()"  class="delete-button">D</button>
                <button onclick="playSound()"  class="op-button percentage-button">%</button>
                <button onclick="playSound()"  class="op-button divide-button">/</button>
            </div>
            <div class="row-two">
                <button onclick="playSound()"  class="num-button seven-button">7</button>
                <button onclick="playSound()"  class="num-button eight-button">8</button>
                <button onclick="playSound()"  class="num-button nine-button">9</button>
                <button onclick="playSound()"  class="op-button multiply-button">*</button>
            </div>
            <div class="row-three">
                <button onclick="playSound()"  class="num-button four-button">4</button>
                <button onclick="playSound()"  class="num-button five-button">5</button>
                <button onclick="playSound()"  class="num-button six-button">6</button>
                <button onclick="playSound()"  class="op-button substract-button">-</button>
            </div>
            <div class="row-four">
                <button onclick="playSound()"  class="num-button one-button">1</button>
                <button onclick="playSound()"  class="num-button two-button">2</button>
                <button onclick="playSound()"  class="num-button three-button">3</button>
                <button onclick="playSound()"  class="op-button add-button">+</button>
            </div>
            <div class="row-five">
                <button onclick="playSound()"  class="num-button zero-button">0</button>
                <button onclick="playSound()"  class="num-button decimal-button">.</button>
                <button onclick="playSound()"  class="op-button equals-button">=</button>
            </div>
        </div>
    </div>
    <audio id="audio" src="sounds/button-press.mp3" autoplay="false" ></audio>
</body>
<script src="script.js"></script>

</html>